#include <iostream>   // Подключаем библиотеку для ввода и вывода (cout, cin)
#include <omp.h>      // Подключаем библиотеку OpenMP для параллельного программирования
using namespace std;  // Чтобы не писать std:: перед cout, cin и другими стандартными функциями
int main() {         // Основная функция программы
    int n;            // Объявляем переменную n
    cout << "Enter array size: ";  // ВНосим размер массива
    cin >> n;                      // Считываем введенное число в n
    // Создаем массив
    int* arr = new int[n];  // Динамически выделяем память под массив из n целых чисел
                             // "new" выделяет память, arr - указатель на первый элемент
    #pragma omp parallel for   // Директива OpenMP, распараллеливаем цикл на несколько потоков
    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 100; // Присваиваем каждому элементу массива случайное число от 0 до 99
    }
    // 1. Последовательное вычисление среднего
    double start_seq = omp_get_wtime(); // Сохраняем текущее время
    double seq_sum = 0;               // Переменная для хранения суммы элементов массива
    for (int i = 0; i < n; i++)      // Последовательно проходим по всем элементам массива
        seq_sum += arr[i];            // Прибавляем текущий элемент к сумме
    double seq_average = seq_sum / n;  // Вычисляем среднее значение массива 
    double end_seq = omp_get_wtime();  // Сохраняем время после завершения последовательного вычисления
    // 2. Параллельное вычисление среднего
    double start_par = omp_get_wtime();  // Сохраняем время начала параллельного расчета
    double par_sum = 0;   // Переменная для хранения суммы элементов массива при параллельном расчете
    #pragma omp parallel for reduction(+:par_sum)  
    // Директива OpenMP:
    // "parallel for" — делим цикл между потоками
    // "reduction(+:par_sum)" — каждый поток ведёт свою временную сумму, в конце они объединяются
    for (int i = 0; i < n; i++)
        par_sum += arr[i];  // Каждый поток суммирует свои элементы
    double par_average = par_sum / n;   // Вычисляем среднее значение массива после параллельного суммирования
    double end_par = omp_get_wtime();   // Сохраняем время после параллельного расчета
    cout << "Sequential average: " << seq_average << endl; // Вывод среднего значения, посчитанного последовательно
    cout << "Parallel average:   " << par_average << endl; // Вывод среднего значения, посчитанного параллельно
    cout << "\nSequential time: " << (end_seq - start_seq) << " sec\n"; // Время последовательного вычисления
    cout << "Parallel time:   " << (end_par - start_par) << " sec\n";   // Время параллельного вычисления
    delete[] arr;  // Освобождаем память, выделенную под массив, чтобы не было утечек памяти
    return 0;      // Завершаем программу, возвращаем 0 (успешное выполнение)
}
